/* You can add global styles to this file, and also import other style files */
$cardbackground: rgba(85, 85, 85, 0.384)
$background-color: black
$navbackground:rgba(43, 43, 43, 0.733)
$color: white
$navbarcolor: #00000052
$imageheight: auto
$gridhomecolumn: 1fr 1fr 1fr
$border: 10px
$font: "segoe ui"

body
  margin: 0
  background: $background-color
  color: $color
  font-family: $font

img
  height: $imageheight
  border-radius: $border

.clear
  margin: 0

.card h5
  max-width: 300px
  display: inline-block

.card-text

.grid
  display: grid
  grid-template-columns: $gridhomecolumn

.card
  position: relative
  justify-self: center
  background: $cardbackground
  padding: 10px
  margin: 10px 0 10px 5px
  border-radius: $border

// ------------------------------ navbar ------------------------------

*
  box-sizing: border-box
.nav
  height: 120px
  width: 100%
  background-color: $navbackground
  position: relative
  & > .nav-header
    display: inline
    & > .nav-title
      display: inline-block
      font-size: 35px
      color: rgb(255, 255, 255)
      padding: 10px 10px 10px 10px
      font-family: "Trirong", serif
  & > .nav-btn
    display: none
    & > label
      display: inline-block
      width: 50px
      height: 50px
      padding: 13px
      & > span
        display: block
        width: 25px
        height: 10px
        border-top: 2px solid #eee
  & > .nav-links
    display: inline
    float: right
    font-size: 18px
    position: absolute
    display: block
    width: 100%
    background-color: rgb(126, 125, 125)
    height: 0px
    transition: all 0.5s ease-out
    overflow-y: hidden
    top: 50px
    left: 0px
    & > a
      margin-right: 6px
      border-radius: 20px
      display: inline-block
      padding: 15px 12px 15px 15px
      margin-top: 3px
      text-decoration: none
      color: white
      display: block
      width: 100%
      &:hover
        border-radius: 20px
        padding: 10px 12px 10px 15px
        transition: 0.5s ease-in
        color: #fff
    & > .active
      color: #fff
  & > #nav-check
    display: none
    &:not(:checked)
      & ~ .nav-links
        height: 0px
    &:checked
      & ~ .nav-links
        height: calc(100vh - 50px)
        overflow-y: auto
@media(max-width&:600px)
    .nav > .nav-btn
      display: inline-block
      position: absolute
      right: 0px
      top: 0px
.nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label
  background-color: rgba(43, 43, 43, 0.733)
